<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0125.0835                               -->
<workbook original-version='18.1' source-build='2019.4.3 (20194.20.0125.0835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='STD Cases (STD_CASES_ORIGINAL)' inline='true' name='federated.1xzqm8u1oha34h18ikdfy0g7hrky' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='STD_CASES_ORIGINAL' name='excel-direct.0opwezt0hz7jdb17gobgt19pjkgp'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ashishkannur91/Desktop/MSc Data science/data visualization/STD_CASES_ORIGINAL.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0opwezt0hz7jdb17gobgt19pjkgp' name='STD Cases' table='[&apos;STD Cases$&apos;]' type='table'>
          <columns gridOrigin='A1:J10001:no:A1:J10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Disease' ordinal='0' />
            <column datatype='integer' name='Disease Code' ordinal='1' />
            <column datatype='string' name='State' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='string' name='Gender' ordinal='4' />
            <column datatype='string' name='Age' ordinal='5' />
            <column datatype='string' name='Age Code' ordinal='6' />
            <column datatype='integer' name='STD Cases' ordinal='7' />
            <column datatype='integer' name='Population' ordinal='8' />
            <column datatype='real' name='Rate per 100K' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Disease]</local-name>
            <parent-name>[STD Cases]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disease Code]</local-name>
            <parent-name>[STD Cases]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[STD Cases]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[STD Cases]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[STD Cases]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[STD Cases]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age Code]</local-name>
            <parent-name>[STD Cases]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STD Cases]</local-name>
            <parent-name>[STD Cases]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[STD Cases]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rate per 100K]</local-name>
            <parent-name>[STD Cases]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Disease Code]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Disease]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
      <column-instance column='[Disease]' derivation='None' name='[none:Disease:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Year)' hidden='true' name='[Action (Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.524887' measure-ordering='alphabetic' measure-percentage='0.475113' show-structure='true' />
    </datasource>
    <datasource caption='spread of STD on world map (STD_CASES_ORIGINAL5)' inline='true' name='federated.1hxrank0zzjepz1bsj8x807ywtv0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='STD_CASES_ORIGINAL5' name='excel-direct.0qt61kp1vql44z1c2819l0gajpzv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ashishkannur91/Desktop/MSc Data science/data visualization/STD_CASES_ORIGINAL5.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0qt61kp1vql44z1c2819l0gajpzv' name='spread of STD on world map' table='[&apos;spread of STD on world map$&apos;]' type='table'>
          <columns gridOrigin='A1:B51:no:A1:B51:0' header='yes' outcome='6'>
            <column datatype='string' name='state' ordinal='0' />
            <column datatype='integer' name='Total STD cases' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[spread of STD on world map]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total STD cases]</local-name>
            <parent-name>[spread of STD on world map]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.427602' measure-ordering='alphabetic' measure-percentage='0.572398' show-structure='true' />
    </datasource>
    <datasource caption='Disease spread as per age (STD_CASES_ORIGINAL5)' inline='true' name='federated.04majsd1vqnuyr16rlz6j04ogxer' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='STD_CASES_ORIGINAL5' name='excel-direct.0x5c71u1rvyafb154v6te0hxadfy'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ashishkannur91/Desktop/MSc Data science/data visualization/STD_CASES_ORIGINAL5.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0x5c71u1rvyafb154v6te0hxadfy' name='Disease spread as per age' table='[&apos;Disease spread as per age$&apos;]' type='table'>
          <columns gridOrigin='A1:K3151:no:A1:K3151:0' header='yes' outcome='6'>
            <column datatype='string' name='state' ordinal='0' />
            <column datatype='integer' name='age' ordinal='1' />
            <column datatype='integer' name='Chlamydia' ordinal='2' />
            <column datatype='integer' name='Crabs' ordinal='3' />
            <column datatype='integer' name='Gonorrhea' ordinal='4' />
            <column datatype='integer' name='HBV' ordinal='5' />
            <column datatype='integer' name='Herpes' ordinal='6' />
            <column datatype='integer' name='HPV' ordinal='7' />
            <column datatype='integer' name='Other' ordinal='8' />
            <column datatype='integer' name='Syphillis' ordinal='9' />
            <column datatype='integer' name='Total' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Disease spread as per age]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[Disease spread as per age]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chlamydia]</local-name>
            <parent-name>[Disease spread as per age]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crabs]</local-name>
            <parent-name>[Disease spread as per age]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gonorrhea]</local-name>
            <parent-name>[Disease spread as per age]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HBV]</local-name>
            <parent-name>[Disease spread as per age]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Herpes]</local-name>
            <parent-name>[Disease spread as per age]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HPV]</local-name>
            <parent-name>[Disease spread as per age]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other]</local-name>
            <parent-name>[Disease spread as per age]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Syphillis]</local-name>
            <parent-name>[Disease spread as per age]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[Disease spread as per age]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Chlamydia]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Crabs]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Gonorrhea]' role='measure' type='quantitative' />
      <column datatype='integer' name='[HBV]' role='measure' type='quantitative' />
      <column datatype='integer' name='[HPV]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Herpes]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Other]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Syphillis]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total]' role='measure' type='quantitative' />
      <column datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Chlamydia]' derivation='Sum' name='[sum:Chlamydia:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Crabs]' derivation='Sum' name='[sum:Crabs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gonorrhea]' derivation='Sum' name='[sum:Gonorrhea:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HBV]' derivation='Sum' name='[sum:HBV:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HPV]' derivation='Sum' name='[sum:HPV:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Herpes]' derivation='Sum' name='[sum:Herpes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Other]' derivation='Sum' name='[sum:Other:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Syphillis]' derivation='Sum' name='[sum:Syphillis:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[age]' derivation='Sum' name='[sum:age:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.214932' measure-ordering='alphabetic' measure-percentage='0.785068' show-structure='true' />
    </datasource>
    <datasource caption='male patients (STD_CASES_ORIGINAL5)' inline='true' name='federated.1bo1lxd0jlyzat15o8l7k0loqbsa' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='STD_CASES_ORIGINAL5' name='excel-direct.16t3v961yuub9a122a1fq1q8dz0q'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ashishkannur91/Desktop/MSc Data science/data visualization/STD_CASES_ORIGINAL5.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.16t3v961yuub9a122a1fq1q8dz0q' name='male patients' table='[&apos;male patients$&apos;]' type='table'>
          <columns gridOrigin='A1:I51:no:A1:I51:0' header='yes' outcome='6'>
            <column datatype='string' name='state' ordinal='0' />
            <column datatype='integer' name='Chlamydia' ordinal='1' />
            <column datatype='integer' name='Crabs' ordinal='2' />
            <column datatype='integer' name='Gonorrhea' ordinal='3' />
            <column datatype='integer' name='HBV' ordinal='4' />
            <column datatype='integer' name='Herpes' ordinal='5' />
            <column datatype='integer' name='HPV' ordinal='6' />
            <column datatype='integer' name='Other' ordinal='7' />
            <column datatype='integer' name='Syphillis' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[male patients]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chlamydia]</local-name>
            <parent-name>[male patients]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crabs]</local-name>
            <parent-name>[male patients]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gonorrhea]</local-name>
            <parent-name>[male patients]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HBV]</local-name>
            <parent-name>[male patients]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Herpes]</local-name>
            <parent-name>[male patients]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HPV]</local-name>
            <parent-name>[male patients]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other]</local-name>
            <parent-name>[male patients]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Syphillis]</local-name>
            <parent-name>[male patients]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Chlamydia]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Crabs]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Gonorrhea]' role='measure' type='quantitative' />
      <column datatype='integer' name='[HBV]' role='measure' type='quantitative' />
      <column datatype='integer' name='[HPV]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Herpes]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Other]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Syphillis]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Chlamydia]' derivation='Sum' name='[sum:Chlamydia:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Crabs]' derivation='Sum' name='[sum:Crabs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gonorrhea]' derivation='Sum' name='[sum:Gonorrhea:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HBV]' derivation='Sum' name='[sum:HBV:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HPV]' derivation='Sum' name='[sum:HPV:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Herpes]' derivation='Sum' name='[sum:Herpes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Other]' derivation='Sum' name='[sum:Other:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Syphillis]' derivation='Sum' name='[sum:Syphillis:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.262443' measure-ordering='alphabetic' measure-percentage='0.737557' show-structure='true' />
    </datasource>
    <datasource caption='female patients (STD_CASES_ORIGINAL5)' inline='true' name='federated.1bqv3tp170nig81gmivo51x70ksl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='STD_CASES_ORIGINAL5' name='excel-direct.1s822bf19l1qeb1ei33of0o8sbl1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ashishkannur91/Desktop/MSc Data science/data visualization/STD_CASES_ORIGINAL5.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1s822bf19l1qeb1ei33of0o8sbl1' name='female patients' table='[&apos;female patients$&apos;]' type='table'>
          <columns gridOrigin='A1:I51:no:A1:I51:0' header='yes' outcome='6'>
            <column datatype='string' name='state' ordinal='0' />
            <column datatype='integer' name='Chlamydia' ordinal='1' />
            <column datatype='integer' name='Crabs' ordinal='2' />
            <column datatype='integer' name='Gonorrhea' ordinal='3' />
            <column datatype='integer' name='HBV' ordinal='4' />
            <column datatype='integer' name='Herpes' ordinal='5' />
            <column datatype='integer' name='HPV' ordinal='6' />
            <column datatype='integer' name='Other' ordinal='7' />
            <column datatype='integer' name='Syphillis' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[female patients]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chlamydia]</local-name>
            <parent-name>[female patients]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crabs]</local-name>
            <parent-name>[female patients]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gonorrhea]</local-name>
            <parent-name>[female patients]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HBV]</local-name>
            <parent-name>[female patients]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Herpes]</local-name>
            <parent-name>[female patients]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HPV]</local-name>
            <parent-name>[female patients]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other]</local-name>
            <parent-name>[female patients]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Syphillis]</local-name>
            <parent-name>[female patients]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Chlamydia]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Crabs]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Gonorrhea]' role='measure' type='quantitative' />
      <column datatype='integer' name='[HBV]' role='measure' type='quantitative' />
      <column datatype='integer' name='[HPV]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Herpes]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Other]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Syphillis]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Chlamydia]' derivation='Sum' name='[sum:Chlamydia:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Crabs]' derivation='Sum' name='[sum:Crabs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gonorrhea]' derivation='Sum' name='[sum:Gonorrhea:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HBV]' derivation='Sum' name='[sum:HBV:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HPV]' derivation='Sum' name='[sum:HPV:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Herpes]' derivation='Sum' name='[sum:Herpes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Other]' derivation='Sum' name='[sum:Other:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Syphillis]' derivation='Sum' name='[sum:Syphillis:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.262443' measure-ordering='alphabetic' measure-percentage='0.737557' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (STD_CASES_ORIGINAL1)' inline='true' name='federated.0xqixnj0r6fqj91d3btuv1f5p7yg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='STD_CASES_ORIGINAL1' name='excel-direct.1ec19wl0dqoosp1105grm0dfzb1r'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ashishkannur91/Desktop/MSc Data science/data visualization/STD_CASES_ORIGINAL1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1ec19wl0dqoosp1105grm0dfzb1r' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:H10001:no:A1:H10001:0' header='yes' outcome='6'>
            <column datatype='string' name='Disease' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='integer' name='Year' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='string' name='Age Code' ordinal='4' />
            <column datatype='integer' name='STD Cases' ordinal='5' />
            <column datatype='integer' name='Population' ordinal='6' />
            <column datatype='real' name='Rate per 100K' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Disease]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STD Cases]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rate per 100K]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='State1' datatype='string' name='[Calculation_222083795948244992]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[State]' />
      </column>
      <column caption='Int Population' datatype='integer' name='[Calculation_776589499331764226]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([Population])' />
      </column>
      <column caption='Rate of Infection' datatype='real' name='[Calculation_776589499331907587]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([STD Cases])/SUM([Calculation_776589499331764226]))*100000' />
      </column>
      <column caption='Rate of Infection Rate' datatype='real' name='[Calculation_776589499338305542]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((ZN([Calculation_776589499331907587]) - LOOKUP(ZN([Calculation_776589499331907587]), -1)) / ABS(LOOKUP(ZN([Calculation_776589499331907587]), -1)))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Disease]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[Disease]' derivation='None' name='[none:Disease:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Year)' hidden='true' name='[Action (Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.427602' measure-ordering='alphabetic' measure-percentage='0.572398' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Distribution of Population and Rate of 3 diseases per 100K people'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>Distribution of Population and Rate of 3 diseases per 100K people</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (STD_CASES_ORIGINAL1)' name='federated.0xqixnj0r6fqj91d3btuv1f5p7yg' />
          </datasources>
          <datasource-dependencies datasource='federated.0xqixnj0r6fqj91d3btuv1f5p7yg'>
            <column datatype='string' name='[Disease]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='real' name='[Rate per 100K]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Disease]' derivation='None' name='[none:Disease:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population]' derivation='None' name='[none:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rate per 100K]' derivation='None' name='[none:Rate per 100K:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rate per 100K]' derivation='Sum' name='[sum:Rate per 100K:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xqixnj0r6fqj91d3btuv1f5p7yg].[none:Disease:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Disease:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0xqixnj0r6fqj91d3btuv1f5p7yg].[none:Population:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.0xqixnj0r6fqj91d3btuv1f5p7yg].[none:Rate per 100K:qk]' included-values='in-range'>
            <min>0.02</min>
            <max>9078.9500000000007</max>
          </filter>
          <filter class='categorical' column='[federated.0xqixnj0r6fqj91d3btuv1f5p7yg].[none:State:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xqixnj0r6fqj91d3btuv1f5p7yg].[none:Disease:nk]</column>
            <column>[federated.0xqixnj0r6fqj91d3btuv1f5p7yg].[none:State:nk]</column>
            <column>[federated.0xqixnj0r6fqj91d3btuv1f5p7yg].[none:Population:qk]</column>
            <column>[federated.0xqixnj0r6fqj91d3btuv1f5p7yg].[none:Rate per 100K:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xqixnj0r6fqj91d3btuv1f5p7yg].[none:Disease:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xqixnj0r6fqj91d3btuv1f5p7yg].[sum:Population:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xqixnj0r6fqj91d3btuv1f5p7yg].[none:Disease:nk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xqixnj0r6fqj91d3btuv1f5p7yg].[sum:Rate per 100K:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xqixnj0r6fqj91d3btuv1f5p7yg].[none:Disease:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0xqixnj0r6fqj91d3btuv1f5p7yg].[sum:Population:qk] + [federated.0xqixnj0r6fqj91d3btuv1f5p7yg].[sum:Rate per 100K:qk])</rows>
        <cols>([federated.0xqixnj0r6fqj91d3btuv1f5p7yg].[none:State:nk] * [federated.0xqixnj0r6fqj91d3btuv1f5p7yg].[none:Year:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Female STD cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>Female STD cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='female patients (STD_CASES_ORIGINAL5)' name='federated.1bqv3tp170nig81gmivo51x70ksl' />
            <datasource caption='Disease spread as per age (STD_CASES_ORIGINAL5)' name='federated.04majsd1vqnuyr16rlz6j04ogxer' />
          </datasources>
          <datasource-dependencies datasource='federated.04majsd1vqnuyr16rlz6j04ogxer'>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column aggregation='None' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bqv3tp170nig81gmivo51x70ksl'>
            <column datatype='integer' name='[Chlamydia]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Crabs]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Gonorrhea]' role='measure' type='quantitative' />
            <column datatype='integer' name='[HBV]' role='measure' type='quantitative' />
            <column datatype='integer' name='[HPV]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Herpes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Other]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Syphillis]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column aggregation='None' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Chlamydia]' derivation='Sum' name='[sum:Chlamydia:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Crabs]' derivation='Sum' name='[sum:Crabs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gonorrhea]' derivation='Sum' name='[sum:Gonorrhea:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HBV]' derivation='Sum' name='[sum:HBV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HPV]' derivation='Sum' name='[sum:HPV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Herpes]' derivation='Sum' name='[sum:Herpes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Other]' derivation='Sum' name='[sum:Other:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Syphillis]' derivation='Sum' name='[sum:Syphillis:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04majsd1vqnuyr16rlz6j04ogxer].[none:state:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.1bqv3tp170nig81gmivo51x70ksl].[none:state:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1bqv3tp170nig81gmivo51x70ksl].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bqv3tp170nig81gmivo51x70ksl].[sum:Chlamydia:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bqv3tp170nig81gmivo51x70ksl].[sum:Crabs:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bqv3tp170nig81gmivo51x70ksl].[sum:Gonorrhea:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bqv3tp170nig81gmivo51x70ksl].[sum:HBV:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bqv3tp170nig81gmivo51x70ksl].[sum:Herpes:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bqv3tp170nig81gmivo51x70ksl].[sum:HPV:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bqv3tp170nig81gmivo51x70ksl].[sum:Other:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bqv3tp170nig81gmivo51x70ksl].[sum:Syphillis:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bqv3tp170nig81gmivo51x70ksl].[none:state:nk]'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bqv3tp170nig81gmivo51x70ksl].[none:state:nk]</column>
            <column>[federated.04majsd1vqnuyr16rlz6j04ogxer].[none:state:nk]</column>
            <column>[federated.1bqv3tp170nig81gmivo51x70ksl].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1bqv3tp170nig81gmivo51x70ksl].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bqv3tp170nig81gmivo51x70ksl].[Multiple Values]</rows>
        <cols>[federated.1bqv3tp170nig81gmivo51x70ksl].[none:state:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Male STD cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>Male STD cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='male patients (STD_CASES_ORIGINAL5)' name='federated.1bo1lxd0jlyzat15o8l7k0loqbsa' />
            <datasource caption='Disease spread as per age (STD_CASES_ORIGINAL5)' name='federated.04majsd1vqnuyr16rlz6j04ogxer' />
          </datasources>
          <datasource-dependencies datasource='federated.04majsd1vqnuyr16rlz6j04ogxer'>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column aggregation='None' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bo1lxd0jlyzat15o8l7k0loqbsa'>
            <column datatype='integer' name='[Chlamydia]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Crabs]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Gonorrhea]' role='measure' type='quantitative' />
            <column datatype='integer' name='[HBV]' role='measure' type='quantitative' />
            <column datatype='integer' name='[HPV]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Herpes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Other]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Syphillis]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column aggregation='None' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Chlamydia]' derivation='Sum' name='[sum:Chlamydia:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Crabs]' derivation='Sum' name='[sum:Crabs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gonorrhea]' derivation='Sum' name='[sum:Gonorrhea:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HBV]' derivation='Sum' name='[sum:HBV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HPV]' derivation='Sum' name='[sum:HPV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Herpes]' derivation='Sum' name='[sum:Herpes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Other]' derivation='Sum' name='[sum:Other:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Syphillis]' derivation='Sum' name='[sum:Syphillis:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04majsd1vqnuyr16rlz6j04ogxer].[none:state:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.1bo1lxd0jlyzat15o8l7k0loqbsa].[none:state:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1bo1lxd0jlyzat15o8l7k0loqbsa].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bo1lxd0jlyzat15o8l7k0loqbsa].[sum:Chlamydia:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bo1lxd0jlyzat15o8l7k0loqbsa].[sum:Crabs:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bo1lxd0jlyzat15o8l7k0loqbsa].[sum:Gonorrhea:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bo1lxd0jlyzat15o8l7k0loqbsa].[sum:HBV:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bo1lxd0jlyzat15o8l7k0loqbsa].[sum:Herpes:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bo1lxd0jlyzat15o8l7k0loqbsa].[sum:HPV:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bo1lxd0jlyzat15o8l7k0loqbsa].[sum:Other:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bo1lxd0jlyzat15o8l7k0loqbsa].[sum:Syphillis:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bo1lxd0jlyzat15o8l7k0loqbsa].[none:state:nk]'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bo1lxd0jlyzat15o8l7k0loqbsa].[none:state:nk]</column>
            <column>[federated.04majsd1vqnuyr16rlz6j04ogxer].[none:state:nk]</column>
            <column>[federated.1bo1lxd0jlyzat15o8l7k0loqbsa].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1bo1lxd0jlyzat15o8l7k0loqbsa].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bo1lxd0jlyzat15o8l7k0loqbsa].[Multiple Values]</rows>
        <cols>[federated.1bo1lxd0jlyzat15o8l7k0loqbsa].[none:state:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number Of Cases of Different STDs in each age group for each state'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>Number Of Cases of Different STDs in each age group for each state</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Disease spread as per age (STD_CASES_ORIGINAL5)' name='federated.04majsd1vqnuyr16rlz6j04ogxer' />
          </datasources>
          <datasource-dependencies datasource='federated.04majsd1vqnuyr16rlz6j04ogxer'>
            <column datatype='integer' name='[Chlamydia]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Crabs]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Gonorrhea]' role='measure' type='quantitative' />
            <column datatype='integer' name='[HBV]' role='measure' type='quantitative' />
            <column datatype='integer' name='[HPV]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Herpes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Other]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Syphillis]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total]' role='measure' type='quantitative' />
            <column datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='None' name='[none:age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column aggregation='None' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Chlamydia]' derivation='Sum' name='[sum:Chlamydia:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Crabs]' derivation='Sum' name='[sum:Crabs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gonorrhea]' derivation='Sum' name='[sum:Gonorrhea:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HBV]' derivation='Sum' name='[sum:HBV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HPV]' derivation='Sum' name='[sum:HPV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Herpes]' derivation='Sum' name='[sum:Herpes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Other]' derivation='Sum' name='[sum:Other:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Syphillis]' derivation='Sum' name='[sum:Syphillis:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[age]' derivation='Sum' name='[sum:age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04majsd1vqnuyr16rlz6j04ogxer].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04majsd1vqnuyr16rlz6j04ogxer].[sum:age:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04majsd1vqnuyr16rlz6j04ogxer].[sum:Chlamydia:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04majsd1vqnuyr16rlz6j04ogxer].[sum:Crabs:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04majsd1vqnuyr16rlz6j04ogxer].[sum:Gonorrhea:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04majsd1vqnuyr16rlz6j04ogxer].[sum:HBV:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04majsd1vqnuyr16rlz6j04ogxer].[sum:Herpes:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04majsd1vqnuyr16rlz6j04ogxer].[sum:HPV:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04majsd1vqnuyr16rlz6j04ogxer].[sum:Other:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04majsd1vqnuyr16rlz6j04ogxer].[sum:Syphillis:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04majsd1vqnuyr16rlz6j04ogxer].[sum:Total:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04majsd1vqnuyr16rlz6j04ogxer].[none:state:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.04majsd1vqnuyr16rlz6j04ogxer].[none:state:nk]' />
          </filter>
          <slices>
            <column>[federated.04majsd1vqnuyr16rlz6j04ogxer].[:Measure Names]</column>
            <column>[federated.04majsd1vqnuyr16rlz6j04ogxer].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='16' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.04majsd1vqnuyr16rlz6j04ogxer].[sum:Total:qk]' />
              <color column='[federated.04majsd1vqnuyr16rlz6j04ogxer].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04majsd1vqnuyr16rlz6j04ogxer].[none:state:nk] * [federated.04majsd1vqnuyr16rlz6j04ogxer].[Multiple Values])</rows>
        <cols>[federated.04majsd1vqnuyr16rlz6j04ogxer].[none:age:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Rate Of Infection'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>Rate Of Infection</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (STD_CASES_ORIGINAL1)' name='federated.0xqixnj0r6fqj91d3btuv1f5p7yg' />
          </datasources>
          <datasource-dependencies datasource='federated.0xqixnj0r6fqj91d3btuv1f5p7yg'>
            <column datatype='string' name='[Age Code]' role='dimension' type='nominal' />
            <column caption='Int Population' datatype='integer' name='[Calculation_776589499331764226]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Population])' />
            </column>
            <column caption='Rate of Infection' datatype='real' name='[Calculation_776589499331907587]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([STD Cases])/SUM([Calculation_776589499331764226]))*100000' />
            </column>
            <column datatype='string' name='[Disease]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[STD Cases]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_776589499331907587]' derivation='User' forecast-column-base='[usr:Calculation_776589499331907587:qk]' forecast-column-type='forecast-value' name='[fVal:usr:Calculation_776589499331907587:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age Code]' derivation='None' name='[none:Age Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Disease]' derivation='None' name='[none:Disease:nk]' pivot='key' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_776589499331907587]' derivation='User' name='[usr:Calculation_776589499331907587:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xqixnj0r6fqj91d3btuv1f5p7yg].[none:Age Code:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Age Code:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xqixnj0r6fqj91d3btuv1f5p7yg].[none:Disease:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Disease:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xqixnj0r6fqj91d3btuv1f5p7yg].[none:State:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xqixnj0r6fqj91d3btuv1f5p7yg].[none:Year:ok]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0xqixnj0r6fqj91d3btuv1f5p7yg].[none:Year:ok]' />
          </filter>
          <slices>
            <column>[federated.0xqixnj0r6fqj91d3btuv1f5p7yg].[none:Disease:nk]</column>
            <column>[federated.0xqixnj0r6fqj91d3btuv1f5p7yg].[none:State:nk]</column>
            <column>[federated.0xqixnj0r6fqj91d3btuv1f5p7yg].[none:Year:ok]</column>
            <column>[federated.0xqixnj0r6fqj91d3btuv1f5p7yg].[none:Age Code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0xqixnj0r6fqj91d3btuv1f5p7yg].[fVal:usr:Calculation_776589499331907587:qk]' />
              <color column='[federated.0xqixnj0r6fqj91d3btuv1f5p7yg].[none:Forecast Indicator:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0xqixnj0r6fqj91d3btuv1f5p7yg].[fVal:usr:Calculation_776589499331907587:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0xqixnj0r6fqj91d3btuv1f5p7yg].[fVal:usr:Calculation_776589499331907587:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0xqixnj0r6fqj91d3btuv1f5p7yg].[fVal:usr:Calculation_776589499331907587:qk]</rows>
        <cols>[federated.0xqixnj0r6fqj91d3btuv1f5p7yg].[none:Year:ok]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='0' model-type='auto-season' range-periods='None' range-size='6' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Rate of Infection and its % change over years'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>Rate of Infection and its % change over years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (STD_CASES_ORIGINAL1)' name='federated.0xqixnj0r6fqj91d3btuv1f5p7yg' />
          </datasources>
          <datasource-dependencies datasource='federated.0xqixnj0r6fqj91d3btuv1f5p7yg'>
            <column datatype='string' name='[Age Code]' role='dimension' type='nominal' />
            <column caption='Int Population' datatype='integer' name='[Calculation_776589499331764226]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Population])' />
            </column>
            <column caption='Rate of Infection' datatype='real' name='[Calculation_776589499331907587]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([STD Cases])/SUM([Calculation_776589499331764226]))*100000' />
            </column>
            <column caption='Rate of Infection Rate' datatype='real' name='[Calculation_776589499338305542]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((ZN([Calculation_776589499331907587]) - LOOKUP(ZN([Calculation_776589499331907587]), -1)) / ABS(LOOKUP(ZN([Calculation_776589499331907587]), -1)))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Disease]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[STD Cases]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Age Code]' derivation='None' name='[none:Age Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Disease]' derivation='None' name='[none:Disease:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_776589499331907587]' derivation='User' name='[usr:Calculation_776589499331907587:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_776589499338305542]' derivation='User' name='[usr:Calculation_776589499338305542:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xqixnj0r6fqj91d3btuv1f5p7yg].[none:Age Code:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Age Code:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xqixnj0r6fqj91d3btuv1f5p7yg].[none:Disease:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Disease:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xqixnj0r6fqj91d3btuv1f5p7yg].[none:State:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xqixnj0r6fqj91d3btuv1f5p7yg].[none:Year:ok]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0xqixnj0r6fqj91d3btuv1f5p7yg].[none:Year:ok]' />
          </filter>
          <filter class='quantitative' column='[federated.0xqixnj0r6fqj91d3btuv1f5p7yg].[usr:Calculation_776589499338305542:qk]' included-values='all' />
          <slices>
            <column>[federated.0xqixnj0r6fqj91d3btuv1f5p7yg].[usr:Calculation_776589499338305542:qk]</column>
            <column>[federated.0xqixnj0r6fqj91d3btuv1f5p7yg].[none:State:nk]</column>
            <column>[federated.0xqixnj0r6fqj91d3btuv1f5p7yg].[none:Disease:nk]</column>
            <column>[federated.0xqixnj0r6fqj91d3btuv1f5p7yg].[none:Year:ok]</column>
            <column>[federated.0xqixnj0r6fqj91d3btuv1f5p7yg].[none:Age Code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xqixnj0r6fqj91d3btuv1f5p7yg].[usr:Calculation_776589499331907587:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xqixnj0r6fqj91d3btuv1f5p7yg].[usr:Calculation_776589499331907587:qk]' />
              <size column='[federated.0xqixnj0r6fqj91d3btuv1f5p7yg].[usr:Calculation_776589499331907587:qk]' />
              <lod column='[federated.0xqixnj0r6fqj91d3btuv1f5p7yg].[usr:Calculation_776589499331907587:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xqixnj0r6fqj91d3btuv1f5p7yg].[usr:Calculation_776589499338305542:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xqixnj0r6fqj91d3btuv1f5p7yg].[usr:Calculation_776589499338305542:qk]' />
              <size column='[federated.0xqixnj0r6fqj91d3btuv1f5p7yg].[usr:Calculation_776589499338305542:qk]' />
              <lod column='[federated.0xqixnj0r6fqj91d3btuv1f5p7yg].[usr:Calculation_776589499338305542:qk]' />
              <text column='[federated.0xqixnj0r6fqj91d3btuv1f5p7yg].[usr:Calculation_776589499338305542:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0xqixnj0r6fqj91d3btuv1f5p7yg].[usr:Calculation_776589499331907587:qk] + [federated.0xqixnj0r6fqj91d3btuv1f5p7yg].[usr:Calculation_776589499338305542:qk])</rows>
        <cols>[federated.0xqixnj0r6fqj91d3btuv1f5p7yg].[none:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Statewise Rate of Infection'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>Statewise Rate of Infection</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (STD_CASES_ORIGINAL1)' name='federated.0xqixnj0r6fqj91d3btuv1f5p7yg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xqixnj0r6fqj91d3btuv1f5p7yg'>
            <column caption='Int Population' datatype='integer' name='[Calculation_776589499331764226]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Population])' />
            </column>
            <column caption='Rate of Infection' datatype='real' name='[Calculation_776589499331907587]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([STD Cases])/SUM([Calculation_776589499331764226]))*100000' />
            </column>
            <column datatype='string' name='[Disease]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[STD Cases]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Disease]' derivation='None' name='[none:Disease:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_776589499331907587]' derivation='User' name='[usr:Calculation_776589499331907587:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xqixnj0r6fqj91d3btuv1f5p7yg].[none:Disease:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Disease:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xqixnj0r6fqj91d3btuv1f5p7yg].[none:State:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xqixnj0r6fqj91d3btuv1f5p7yg].[none:State:nk]</column>
            <column>[federated.0xqixnj0r6fqj91d3btuv1f5p7yg].[none:Disease:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xqixnj0r6fqj91d3btuv1f5p7yg].[usr:Calculation_776589499331907587:qk]' />
              <size column='[federated.0xqixnj0r6fqj91d3btuv1f5p7yg].[usr:Calculation_776589499331907587:qk]' />
              <text column='[federated.0xqixnj0r6fqj91d3btuv1f5p7yg].[none:State:nk]' />
              <text column='[federated.0xqixnj0r6fqj91d3btuv1f5p7yg].[usr:Calculation_776589499331907587:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xqixnj0r6fqj91d3btuv1f5p7yg].[Latitude (generated)]</rows>
        <cols>[federated.0xqixnj0r6fqj91d3btuv1f5p7yg].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Statewise Rate of Infection of Individual Diseases'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>Statewise Rate of Infection of Individual Diseases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (STD_CASES_ORIGINAL1)' name='federated.0xqixnj0r6fqj91d3btuv1f5p7yg' />
          </datasources>
          <datasource-dependencies datasource='federated.0xqixnj0r6fqj91d3btuv1f5p7yg'>
            <column datatype='string' name='[Age Code]' role='dimension' type='nominal' />
            <column caption='Int Population' datatype='integer' name='[Calculation_776589499331764226]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Population])' />
            </column>
            <column caption='Rate of Infection' datatype='real' name='[Calculation_776589499331907587]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([STD Cases])/SUM([Calculation_776589499331764226]))*100000' />
            </column>
            <column datatype='string' name='[Disease]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[STD Cases]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Age Code]' derivation='None' name='[none:Age Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Disease]' derivation='None' name='[none:Disease:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_776589499331907587]' derivation='User' name='[usr:Calculation_776589499331907587:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xqixnj0r6fqj91d3btuv1f5p7yg].[none:Age Code:nk]'>
            <groupfilter function='level-members' level='[none:Age Code:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xqixnj0r6fqj91d3btuv1f5p7yg].[none:Disease:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Disease:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.0xqixnj0r6fqj91d3btuv1f5p7yg].[none:Disease:nk]' direction='ASC' />
          <filter class='categorical' column='[federated.0xqixnj0r6fqj91d3btuv1f5p7yg].[none:State:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xqixnj0r6fqj91d3btuv1f5p7yg].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xqixnj0r6fqj91d3btuv1f5p7yg].[usr:Calculation_776589499331907587:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xqixnj0r6fqj91d3btuv1f5p7yg].[none:Age Code:nk]</column>
            <column>[federated.0xqixnj0r6fqj91d3btuv1f5p7yg].[none:Disease:nk]</column>
            <column>[federated.0xqixnj0r6fqj91d3btuv1f5p7yg].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xqixnj0r6fqj91d3btuv1f5p7yg].[none:Disease:nk]' />
              <size column='[federated.0xqixnj0r6fqj91d3btuv1f5p7yg].[usr:Calculation_776589499331907587:qk]' />
              <text column='[federated.0xqixnj0r6fqj91d3btuv1f5p7yg].[usr:Calculation_776589499331907587:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0xqixnj0r6fqj91d3btuv1f5p7yg].[none:Disease:nk] / [federated.0xqixnj0r6fqj91d3btuv1f5p7yg].[none:State:nk])</rows>
        <cols>[federated.0xqixnj0r6fqj91d3btuv1f5p7yg].[usr:Calculation_776589499331907587:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total STD cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>Total STD cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='spread of STD on world map (STD_CASES_ORIGINAL5)' name='federated.1hxrank0zzjepz1bsj8x807ywtv0' />
            <datasource caption='Disease spread as per age (STD_CASES_ORIGINAL5)' name='federated.04majsd1vqnuyr16rlz6j04ogxer' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.04majsd1vqnuyr16rlz6j04ogxer'>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column aggregation='None' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hxrank0zzjepz1bsj8x807ywtv0'>
            <column datatype='integer' name='[Total STD cases]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column aggregation='None' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Total STD cases]' derivation='Sum' name='[sum:Total STD cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04majsd1vqnuyr16rlz6j04ogxer].[none:state:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.1hxrank0zzjepz1bsj8x807ywtv0].[none:state:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1hxrank0zzjepz1bsj8x807ywtv0].[none:state:nk]'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hxrank0zzjepz1bsj8x807ywtv0].[none:state:nk]</column>
            <column>[federated.04majsd1vqnuyr16rlz6j04ogxer].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hxrank0zzjepz1bsj8x807ywtv0].[sum:Total STD cases:qk]' />
              <lod column='[federated.1hxrank0zzjepz1bsj8x807ywtv0].[sum:Total STD cases:qk]' />
              <lod column='[federated.1hxrank0zzjepz1bsj8x807ywtv0].[none:state:nk]' />
              <geometry column='[federated.1hxrank0zzjepz1bsj8x807ywtv0].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hxrank0zzjepz1bsj8x807ywtv0].[Latitude (generated)]</rows>
        <cols>[federated.1hxrank0zzjepz1bsj8x807ywtv0].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Yearwise % change in the Infection Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Yearwise % change in the Infection Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (STD_CASES_ORIGINAL1)' name='federated.0xqixnj0r6fqj91d3btuv1f5p7yg' />
          </datasources>
          <datasource-dependencies datasource='federated.0xqixnj0r6fqj91d3btuv1f5p7yg'>
            <column datatype='string' name='[Age Code]' role='dimension' type='nominal' />
            <column caption='Int Population' datatype='integer' name='[Calculation_776589499331764226]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Population])' />
            </column>
            <column caption='Rate of Infection' datatype='real' name='[Calculation_776589499331907587]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([STD Cases])/SUM([Calculation_776589499331764226]))*100000' />
            </column>
            <column caption='Rate of Infection Rate' datatype='real' name='[Calculation_776589499338305542]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((ZN([Calculation_776589499331907587]) - LOOKUP(ZN([Calculation_776589499331907587]), -1)) / ABS(LOOKUP(ZN([Calculation_776589499331907587]), -1)))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Disease]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[STD Cases]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Age Code]' derivation='None' name='[none:Age Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Disease]' derivation='None' name='[none:Disease:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[STD Cases]' derivation='Sum' name='[sum:STD Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_776589499338305542]' derivation='User' name='[usr:Calculation_776589499338305542:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xqixnj0r6fqj91d3btuv1f5p7yg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xqixnj0r6fqj91d3btuv1f5p7yg].[usr:Calculation_776589499338305542:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xqixnj0r6fqj91d3btuv1f5p7yg].[sum:STD Cases:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xqixnj0r6fqj91d3btuv1f5p7yg].[none:Age Code:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Age Code:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xqixnj0r6fqj91d3btuv1f5p7yg].[none:Disease:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Disease:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xqixnj0r6fqj91d3btuv1f5p7yg].[none:State:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xqixnj0r6fqj91d3btuv1f5p7yg].[none:Year:ok]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0xqixnj0r6fqj91d3btuv1f5p7yg].[none:Year:ok]' />
          </filter>
          <slices>
            <column>[federated.0xqixnj0r6fqj91d3btuv1f5p7yg].[:Measure Names]</column>
            <column>[federated.0xqixnj0r6fqj91d3btuv1f5p7yg].[none:Disease:nk]</column>
            <column>[federated.0xqixnj0r6fqj91d3btuv1f5p7yg].[none:State:nk]</column>
            <column>[federated.0xqixnj0r6fqj91d3btuv1f5p7yg].[none:Year:ok]</column>
            <column>[federated.0xqixnj0r6fqj91d3btuv1f5p7yg].[none:Age Code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xqixnj0r6fqj91d3btuv1f5p7yg].[usr:Calculation_776589499338305542:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xqixnj0r6fqj91d3btuv1f5p7yg].[usr:Calculation_776589499338305542:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xqixnj0r6fqj91d3btuv1f5p7yg].[usr:Calculation_776589499338305542:qk]' />
              <size column='[federated.0xqixnj0r6fqj91d3btuv1f5p7yg].[usr:Calculation_776589499338305542:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xqixnj0r6fqj91d3btuv1f5p7yg].[usr:Calculation_776589499338305542:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xqixnj0r6fqj91d3btuv1f5p7yg].[usr:Calculation_776589499338305542:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0xqixnj0r6fqj91d3btuv1f5p7yg].[usr:Calculation_776589499338305542:qk] + [federated.0xqixnj0r6fqj91d3btuv1f5p7yg].[usr:Calculation_776589499338305542:qk])</rows>
        <cols>[federated.0xqixnj0r6fqj91d3btuv1f5p7yg].[none:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Yearwise Number of STD cases across all age ranges'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>Yearwise Number of STD cases across all age ranges</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (STD_CASES_ORIGINAL1)' name='federated.0xqixnj0r6fqj91d3btuv1f5p7yg' />
          </datasources>
          <datasource-dependencies datasource='federated.0xqixnj0r6fqj91d3btuv1f5p7yg'>
            <column datatype='string' name='[Age Code]' role='dimension' type='nominal' />
            <column datatype='string' name='[Disease]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[STD Cases]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Age Code]' derivation='None' name='[none:Age Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Disease]' derivation='None' name='[none:Disease:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STD Cases]' derivation='Sum' name='[sum:STD Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xqixnj0r6fqj91d3btuv1f5p7yg].[none:Age Code:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Age Code:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xqixnj0r6fqj91d3btuv1f5p7yg].[none:Disease:nk]'>
            <groupfilter function='level-members' level='[none:Disease:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xqixnj0r6fqj91d3btuv1f5p7yg].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xqixnj0r6fqj91d3btuv1f5p7yg].[none:Year:ok]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0xqixnj0r6fqj91d3btuv1f5p7yg].[none:Year:ok]' />
          </filter>
          <slices>
            <column>[federated.0xqixnj0r6fqj91d3btuv1f5p7yg].[none:Disease:nk]</column>
            <column>[federated.0xqixnj0r6fqj91d3btuv1f5p7yg].[none:State:nk]</column>
            <column>[federated.0xqixnj0r6fqj91d3btuv1f5p7yg].[none:Year:ok]</column>
            <column>[federated.0xqixnj0r6fqj91d3btuv1f5p7yg].[none:Age Code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xqixnj0r6fqj91d3btuv1f5p7yg].[sum:STD Cases:qk]' />
              <text column='[federated.0xqixnj0r6fqj91d3btuv1f5p7yg].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0xqixnj0r6fqj91d3btuv1f5p7yg].[none:Age Code:nk] * [federated.0xqixnj0r6fqj91d3btuv1f5p7yg].[none:Year:qk])</rows>
        <cols>[federated.0xqixnj0r6fqj91d3btuv1f5p7yg].[sum:STD Cases:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Yearwise Rate per 100K across all age ranges'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>Yearwise Rate per 100K across all age ranges</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (STD_CASES_ORIGINAL1)' name='federated.0xqixnj0r6fqj91d3btuv1f5p7yg' />
          </datasources>
          <datasource-dependencies datasource='federated.0xqixnj0r6fqj91d3btuv1f5p7yg'>
            <column datatype='string' name='[Age Code]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rate per 100K]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Age Code]' derivation='None' name='[none:Age Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rate per 100K]' derivation='Sum' name='[sum:Rate per 100K:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xqixnj0r6fqj91d3btuv1f5p7yg].[none:Age Code:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Age Code:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xqixnj0r6fqj91d3btuv1f5p7yg].[none:Year:ok]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0xqixnj0r6fqj91d3btuv1f5p7yg].[none:Year:ok]' />
          </filter>
          <slices>
            <column>[federated.0xqixnj0r6fqj91d3btuv1f5p7yg].[none:Year:ok]</column>
            <column>[federated.0xqixnj0r6fqj91d3btuv1f5p7yg].[none:Age Code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xqixnj0r6fqj91d3btuv1f5p7yg].[sum:Rate per 100K:qk]' />
              <size column='[federated.0xqixnj0r6fqj91d3btuv1f5p7yg].[sum:Rate per 100K:qk]' />
              <text column='[federated.0xqixnj0r6fqj91d3btuv1f5p7yg].[sum:Rate per 100K:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0xqixnj0r6fqj91d3btuv1f5p7yg].[none:Age Code:nk] * [federated.0xqixnj0r6fqj91d3btuv1f5p7yg].[none:Year:qk])</rows>
        <cols>[federated.0xqixnj0r6fqj91d3btuv1f5p7yg].[sum:Rate per 100K:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1-Explanatory Analysis1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sheet1 (STD_CASES_ORIGINAL1)' name='federated.0xqixnj0r6fqj91d3btuv1f5p7yg' />
      </datasources>
      <datasource-dependencies datasource='federated.0xqixnj0r6fqj91d3btuv1f5p7yg'>
        <column datatype='string' name='[Disease]' role='dimension' type='nominal' />
        <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Disease]' derivation='None' name='[none:Disease:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='39000' id='7' name='Statewise Rate of Infection' w='43000' x='1400' y='6125'>
        </zone>
        <zone h='7875' id='8' mode='checkdropdown' name='Statewise Rate of Infection' param='[federated.0xqixnj0r6fqj91d3btuv1f5p7yg].[none:Disease:nk]' type='filter' w='11700' x='45200' y='22000'>
        </zone>
        <zone h='7125' id='9' mode='checkdropdown' name='Statewise Rate of Infection' param='[federated.0xqixnj0r6fqj91d3btuv1f5p7yg].[none:State:nk]' type='filter' w='11700' x='44900' y='11000'>
        </zone>
        <zone h='6750' id='10' name='Statewise Rate of Infection' pane-specification-id='0' param='[federated.0xqixnj0r6fqj91d3btuv1f5p7yg].[usr:Calculation_776589499331907587:qk]' type='color' w='13700' x='7000' y='24875' />
        <zone forceUpdate='true' h='3875' id='11' type='text' w='98300' x='400' y='1125'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='16'>Exploratory Analysis of STD INFECTION RATE</run>
          </formatted-text>
        </zone>
        <zone h='78625' id='12' name='Statewise Rate of Infection of Individual Diseases' w='41000' x='57500' y='5750'>
        </zone>
        <zone h='9750' id='13' name='Statewise Rate of Infection of Individual Diseases' pane-specification-id='0' param='[federated.0xqixnj0r6fqj91d3btuv1f5p7yg].[none:Disease:nk]' type='color' w='20400' x='66400' y='84250'>
        </zone>
        <zone h='43125' id='14' name='Distribution of Population and Rate of 3 diseases per 100K people' w='52800' x='1500' y='45750'>
        </zone>
        <zone h='9750' id='19' name='Distribution of Population and Rate of 3 diseases per 100K people' pane-specification-id='5' param='[federated.0xqixnj0r6fqj91d3btuv1f5p7yg].[none:Disease:nk]' type='color' w='20400' x='22400' y='89875'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2-Explanatory Analysis2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sheet1 (STD_CASES_ORIGINAL1)' name='federated.0xqixnj0r6fqj91d3btuv1f5p7yg' />
      </datasources>
      <datasource-dependencies datasource='federated.0xqixnj0r6fqj91d3btuv1f5p7yg'>
        <column datatype='string' name='[Age Code]' role='dimension' type='nominal' />
        <column datatype='string' name='[Disease]' role='dimension' type='nominal' />
        <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Age Code]' derivation='None' name='[none:Age Code:nk]' pivot='key' type='nominal' />
        <column-instance column='[Disease]' derivation='None' name='[none:Disease:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='28875' id='3' name='Rate Of Infection' w='41100' x='500' y='5125'>
        </zone>
        <zone h='7000' id='4' mode='checkdropdown' name='Rate Of Infection' param='[federated.0xqixnj0r6fqj91d3btuv1f5p7yg].[none:State:nk]' type='filter' w='9900' x='41800' y='13750'>
        </zone>
        <zone h='6500' id='5' mode='checkdropdown' name='Rate Of Infection' param='[federated.0xqixnj0r6fqj91d3btuv1f5p7yg].[none:Disease:nk]' type='filter' w='9900' x='42000' y='21375'>
        </zone>
        <zone h='7250' id='6' name='Rate Of Infection' pane-specification-id='1' param='[federated.0xqixnj0r6fqj91d3btuv1f5p7yg].[none:Forecast Indicator:nk]' type='color' w='14000' x='27200' y='5750'>
        </zone>
        <zone h='30250' id='7' name='Yearwise % change in the Infection Rate' w='47100' x='1000' y='35250'>
        </zone>
        <zone h='6250' id='8' name='Yearwise % change in the Infection Rate' pane-specification-id='1' param='[federated.0xqixnj0r6fqj91d3btuv1f5p7yg].[usr:Calculation_776589499338305542:qk]' type='color' w='15400' x='32100' y='41875'>
        </zone>
        <zone forceUpdate='true' h='3625' id='9' type='text' w='99800' x='100' y='1250'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='16'>Exploratory Analysis of STD INFECTION RATE</run>
          </formatted-text>
        </zone>
        <zone h='33000' id='10' name='Rate of Infection and its % change over years' w='47500' x='800' y='66125'>
        </zone>
        <zone h='5250' id='12' name='Rate of Infection and its % change over years' pane-specification-id='1' param='[federated.0xqixnj0r6fqj91d3btuv1f5p7yg].[usr:Calculation_776589499331907587:qk]' type='color' w='20300' x='21300' y='71000'>
        </zone>
        <zone h='6375' id='33' mode='checkdropdown' name='Rate Of Infection' param='[federated.0xqixnj0r6fqj91d3btuv1f5p7yg].[none:Year:ok]' type='filter' w='9600' x='42000' y='5500'>
        </zone>
        <zone h='46500' id='41' name='Yearwise Number of STD cases across all age ranges' w='45200' x='53400' y='52750'>
        </zone>
        <zone h='4625' id='44' name='Yearwise Number of STD cases across all age ranges' pane-specification-id='2' param='[federated.0xqixnj0r6fqj91d3btuv1f5p7yg].[sum:STD Cases:qk]' type='color' w='17900' x='80200' y='80625'>
        </zone>
        <zone h='45125' id='69' name='Yearwise Rate per 100K across all age ranges' w='45400' x='53000' y='7000'>
        </zone>
        <zone h='6250' id='70' mode='checkdropdown' name='Yearwise Rate per 100K across all age ranges' param='[federated.0xqixnj0r6fqj91d3btuv1f5p7yg].[none:Age Code:nk]' type='filter' w='9800' x='42100' y='28250'>
        </zone>
        <zone h='7375' id='71' name='Yearwise Rate per 100K across all age ranges' pane-specification-id='0' param='[federated.0xqixnj0r6fqj91d3btuv1f5p7yg].[sum:Rate per 100K:qk]' type='color' w='14000' x='83800' y='33500'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3-Exploratory Analysis'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Disease spread as per age (STD_CASES_ORIGINAL5)' name='federated.04majsd1vqnuyr16rlz6j04ogxer' />
        <datasource caption='male patients (STD_CASES_ORIGINAL5)' name='federated.1bo1lxd0jlyzat15o8l7k0loqbsa' />
        <datasource caption='female patients (STD_CASES_ORIGINAL5)' name='federated.1bqv3tp170nig81gmivo51x70ksl' />
      </datasources>
      <datasource-dependencies datasource='federated.04majsd1vqnuyr16rlz6j04ogxer'>
        <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
        <column aggregation='None' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1bo1lxd0jlyzat15o8l7k0loqbsa' />
      <datasource-dependencies datasource='federated.1bqv3tp170nig81gmivo51x70ksl' />
      <zones>
        <zone h='30250' id='3' name='Total STD cases' w='42700' x='900' y='5625'>
        </zone>
        <zone h='7375' id='5' name='Total STD cases' pane-specification-id='0' param='[federated.1hxrank0zzjepz1bsj8x807ywtv0].[sum:Total STD cases:qk]' type='color' w='14000' x='2100' y='25625'>
        </zone>
        <zone forceUpdate='true' h='3750' id='6' type='text' w='100000' x='200' y='1375'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='16'>Explanatory Analysis of STD infection cases</run>
          </formatted-text>
        </zone>
        <zone h='33500' id='10' name='Male STD cases' w='41900' x='300' y='65250'>
        </zone>
        <zone h='78375' id='13' name='Number Of Cases of Different STDs in each age group for each state' w='41900' x='58100' y='4875'>
        </zone>
        <zone h='6875' id='14' mode='checkdropdown' name='Number Of Cases of Different STDs in each age group for each state' param='[federated.04majsd1vqnuyr16rlz6j04ogxer].[none:state:nk]' type='filter' w='11300' x='45200' y='27125'>
        </zone>
        <zone h='16250' id='15' name='Number Of Cases of Different STDs in each age group for each state' pane-specification-id='16' param='[federated.04majsd1vqnuyr16rlz6j04ogxer].[:Measure Names]' type='color' w='25300' x='69600' y='83750'>
        </zone>
        <zone h='28750' id='80' name='Female STD cases' w='42200' x='700' y='36125'>
        </zone>
        <zone h='5500' id='81' mode='checkdropdown' name='Female STD cases' param='[federated.1bqv3tp170nig81gmivo51x70ksl].[:Measure Names]' type='filter' w='12300' x='29300' y='36625'>
        </zone>
        <zone h='24750' id='83' name='Female STD cases' pane-specification-id='10' param='[federated.1bqv3tp170nig81gmivo51x70ksl].[:Measure Names]' type='color' w='14000' x='43300' y='53250'>
        </zone>
        <zone h='5750' id='86' mode='checkdropdown' name='Male STD cases' param='[federated.1bo1lxd0jlyzat15o8l7k0loqbsa].[:Measure Names]' type='filter' values='database' w='13000' x='28700' y='65875'>
        </zone>
        <zone h='3750' id='89' mode='checkdropdown' name='Number Of Cases of Different STDs in each age group for each state' param='[federated.04majsd1vqnuyr16rlz6j04ogxer].[:Measure Names]' type='filter' values='database' w='15900' x='83400' y='8625'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
